<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekopay</title>
    <link rel="stylesheet" href="featurestyle.css">

</head>
<body>
    <header>
        <nav>
            <div class="left">Ekopay 
            </div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./feature1.html">Features</a></li>
                    <li><a href="./company.html">Business</a></li>
                    <li><a href="./news.html">News</a></li>

                </ul>
            </div>
    </nav>
    </header>
    <main>
    <div class="container">
        <h1>Features</h1>
        <div class="divider">
            <span>&#8226;</span>
            <span>&#8226;</span>
        </div>

        <div class="features">
            <div class="feature">
                <div class="feature-icon">
                    
                    <img src="second.png" alt="Quality Icon">
                    </div>
                        <h3>e-trading</h3>
                        <p>Companies can access a centralised trading platform for GC trading</p>
                    </div>

                    <div class="feature">
                    <div class="feature-icon">
                    <img src="thirds.png" alt="Tracking Icon">
                </div>
                <h3>Arbitrage</h3>
                <p>Companies can track the prices of GCs to get green credits at their own terms</p>
            </div>

            <div class="feature">
                <div class="feature-icon">
                    <img src="forth.png" alt="View Icon">
                </div>
                <h3>Offsetting</h3>
                <p>Way to achieve zero emissions via use of green credits</p>
                </div>
                </div>

                    <!-- New flexbox section for specific features in one line -->
         
                <div class="feature-line">
                <div class="feature">
                <div class="feature-icon">
                    <img src="fifth.png" alt="Return Icon">
                    </div>
                        <h3>EcoApps</h3>
                        <p>Promotion for apps with eco-friendly initiatives</p>
                        </div>
                        <div class="feature">
                        <div class="feature-icon">
                    <img src="sixth.png" alt="Payment Icon">
                    </div>
                    <h3>Ecofunding</h3>
                    <p>Crowdfunding option available for up-and-coming eco-friendly startups</p>
                </div>
           
            
        </div>
    </div>
    </main>
    <footer>
        <p>&copy; EKOPAY </p>
    </footer>
</body>
</html>