body {



    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #70d650;
    animation: fadeIn 2s ease-in;
}
nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(0, 0, 0);
    animation: slideDown 1s ease-out;
}
.left{
    /* background-color: white; */
    color: white;
}
nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    text-decoration: none;
    color: #70d650;
    font-size: 1.3rem;
}


.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}
h1 {
    text-align: center;
    color: #333366;
    margin-bottom: 40px;
}
.divider {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}
.divider::before,
.divider::after {
    content: '';
    height: 1px;
    background-color: #ccc;
    flex-grow: 1;
}
.divider span {
    margin: 0 10px;
    color: #ccc;
    font-size: 24px;
}
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.feature {
    text-align: center;
    padding: 20px;
}
.feature-icon {
    width: 60px;
    height: 60px;
    background-color: #ffe6e6;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
}
.feature-icon img {
    width: 30px;
    height: 30px;
}
.feature h3 {
    color: #333366;
    margin-bottom: 10px;
}
.feature p {
    color: #666;
    font-size: 14px;
    line-height: 1.5;
}
/* Add hover effect for features */
.feature:hover {
    /*background-color: #e0ffe0; /* Light green background on hover */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow effect */
    transform: scale(1.05); /* Slightly scale up the feature box */
    transition: all 0.3s ease-in-out; /* Smooth transition for the hover effect */
}




/* Flexbox for aligning specific features in one line */

.feature-line {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 30px;
}

footer {
    background-color: #7ace59;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}
@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
