* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #70d650;
    color: whitesmoke;
    font-family: 'Poppins', sans-serif;
    animation: fadeIn 2s ease-in;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
    background-color: rgb(0, 0, 0);
    animation: slideDown 1s ease-out;
}

nav ul {
    display: flex;
    justify-content: center;
}

nav ul li {
    list-style: none;
    margin: 0 23px;
}

nav ul li a {
    text-decoration: none;
    color: white;
}

nav ul li a:hover {
    text-decoration: none;
    color: #70d650;
    font-size: 1.3rem;
}

main hr {
    border: 0;
    background: black;
    height: 1.5px;
    margin: 80px 30px;
}

.left {
    font-size: 3rem;
    animation: fadeInLeft 2s ease-in;
}

.firstSection {
    background-color: #000000;
    display: flex;
    align-items: center;
    margin: 0;
}

.firstSection img {
    width: 100%;
    height: auto;
    animation: fadeIn 3s ease-in;
}

.features-section {
    margin-bottom: 50px;
}

.aboutUs {
    margin-top: 10px;
    margin-left: 40px;
    margin-right: 40px;
    font-size: 1.5rem;
    line-height: 1.6;
    color: #000000;
    animation: fadeInUp 1.5s ease-in;
}
footer {
    background-color: #7ace59;
    color: #ffffff;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
}


/* Animation keyframes */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slideDown {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeInLeft {
    from {
        transform: translateX(-100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInUp {
    from {
        transform: translateY(100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.section-title {
    text-align: center;
    font-size: xx-large;
    margin-bottom: 20px;
    animation: fadeInUp 2s ease-in;
}

.section-content {
    margin-left: 40px;
    margin-right: 40px;
    font-size: 1.5rem;
    line-height: 1.6;
    color: #000000;
    animation: fadeInUp 1.5s ease-in;
}
