<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EkoPay</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="indexstyle.css">
 
</head>

<body>
    <header>
        <nav>
            <div class="left">Ekopay</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./feature1.html">Features</a></li>
                    <li><a href="./company.html">Business</a></li>
                    <li><a href="./news.html">News</a></li>

                </ul>
            </div>



        </nav>
    </header>
    <main>
        <section class="firstSection">
            <img src="ekopay.jpg" alt="">
        </section>
        <hr>
        
        <!-- What is Ekopay section -->
        <section id="Features">
            <div class="section-title">
                <h1>What is Ekopay?</h1>
            </div>
            <p class="section-content">
                Ekopay is a centralized platform in India for carbon credit trading, encouraging users to earn carbon credits by choosing eco-friendly services such as public transport or purchasing sustainable products. These credits can be sold to industries seeking to offset their emissions, creating a marketplace where businesses with surplus credits can list them for sale. The platform offers price analyses and helps discover projects generating additional carbon credits. This concept promotes sustainable purchasing decisions, raises awareness about carbon footprints, and incentivizes environmentally conscious choices.
            </p>
        </section>

        <hr>

        <!-- What is Green Credit section -->
        <section>
            <div class="section-title" >
                <h1>What is Green Credit?</h1>
            </div>
            <p class="section-content">
                Green Credit refers to a system where individuals or organizations are rewarded for engaging in environmentally friendly activities. These credits are earned by adopting practices like reducing energy consumption, utilizing renewable energy sources, or supporting reforestation efforts. Green Credits can then be used to offset carbon emissions, traded, or sold.
            </p>
        </section>

        <hr>

        <!-- How to Earn Green Credit section -->
        <section>
            <div class="section-title">
                <h1>How to Earn Green Credit?</h1>
            </div>
            <p class="section-content">
                You can earn Green Credits by participating in various eco-friendly initiatives such as using public transportation, adopting renewable energy sources, reducing plastic waste, and supporting sustainable businesses. Some platforms or organizations offer rewards or incentives for those who demonstrate a commitment to reducing their environmental footprint.
            </p>
        </section>

        <hr>

        <!-- How to Sell Green Credit section -->
        <section>
            <div class="section-title">
                <h1>How to Sell Green Credit?</h1>
            </div>
            <p class="section-content">
                Once you've earned Green Credits, you can sell them to companies or organizations looking to offset their carbon emissions. This creates a marketplace where those with excess credits can offer them for sale. Platforms like Ekopay help facilitate the buying and selling of these credits, ensuring transparency and fair pricing for all parties involved.
            </p>
        </section>

        <hr>
    </main>
    <footer>
        <p>&copy; EKOPAY </p>
    </footer>
</body>

</html>

