<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekopay</title>
    <link rel="stylesheet" href="newsstyle.css">
</head>

<body>
    <header>
        <nav>
            <div class="left">Ekopay</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="./feature1.html">Features</a></li>
                    <li><a href="./company.html">Business</a></li>
                    <li><a href="./news.html">News</a></li>

                </ul>
            </div>



        </nav>
        <h1>Project Resources</h1>
    </header>
    <main>
        <section class="news">
            <h2>Articles</h2>

            <!-- Main Article (Larger) -->
            <div class="main-article">
                <div class="card1">
                    <a href="https://pib.gov.in/PressReleaseIframePage.aspx?PRID=1967476" target="_blank">
                        <img src="imgmain.png" alt="Article main Image" class="main-article-img">
                        <h3>Net Zero Coalition by United Nations</h3>

                    </a>

                </div>

                <!-- Other Articles -->
                <div class="article-container">
                    <div class="card">
                        <a href="https://www.orfonline.org/expert-speak/carbon-trading-in-india-local-actions-for-the-global-commons"
                            target="_blank">
                            <img src="img2.png" alt="Article 2 Image" class="article-image">
                            <h3>Carbon Trading in India: Local Actions for Global Commons</h3>

                        </a>
                    </div>
                    <div class="card">
                        <a href="https://www.investindia.gov.in/team-india-blogs/indias-carbon-market-revolution-balancing-economic-growth-climate-responsibility"
                            target="_blank">
                            <img src="img3.png" alt="Article 3 Image" class="article-image">
                            <h3>India's Carbon Market Revolution: Balancing Growth and Climate</h3>

                        </a>
                    </div>
                    <div class="card">
                        <a href="https://www.un.org/en/climatechange/net-zero-coalition" target="_blank">
                            <img src="img1.png" alt="Article 1 Image" class="article-image">
                            <h3>India's Carbon Market Revolution: Balancing Growth and Climate</h3>

                        </a>
                    </div>
                    <!-- Add more articles as needed -->
                </div>
        </section>

        <section class="videos">
            <h2>YouTube Videos</h2>
            <div class="article-container">
                <div class="card">
                    <a href="https://youtu.be/QvHbBQFNMwc?si=S_gKaePgrK_BqqX9" target="_blank">
                        <img src="video1.png" alt="YouTube Video 1 Image" class="article-image">
                        <h3>YouTube Video 1</h3>
                        <p>Understanding Carbon Credits and How They Work</p>
                    </a>
                </div>
                <div class="card">
                    <a href="https://youtu.be/k0Kp5fwaEds?si=KxJXVn90rX64nGDs" target="_blank">
                        <img src="video2.png" alt="YouTube Video 2 Image" class="article-image">
                        <h3>YouTube Video 2</h3>
                        <p>The Future of Carbon Markets</p>
                    </a>
                </div>
                <!-- Add more videos as needed -->
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; EKOPAY </p>
    </footer>
</body>

</html>